ea4bc82a6ad023ab7ee23ee620429895
::res://::1706756567
test.tscn::PackedScene::6731875657291300884::1706756567::0::1::::<><>::uid://c0gtdb3t1arxw::::res://scenes/driveway/driveway.tscn<>uid://phnel5y07u84::::res://scenes/snowplow/snowplow.tscn<>uid://bcua2nt31xlpp::::res://scenes/player_controller/player_controller.tscn
::res://assets/::1706755879
::res://assets/ControllerMap/::1706755879
Buttons.png::CompressedTexture2D::1175106439266956333::1706755713::1706755713::1::::<><>::
PS_Buttons.png::CompressedTexture2D::2631541704720673665::1706755868::1706755879::1::::<><>::
start.png::CompressedTexture2D::2455014655858546065::1706755713::1706755713::1::::<><>::
::res://assets/Shoveler/::1706755713
1.png::CompressedTexture2D::499681003416378955::1706755713::1706755713::1::::<><>::
2.png::CompressedTexture2D::3651066646918610668::1706755713::1706755713::1::::<><>::
3.png::CompressedTexture2D::7656369213296037223::1706755713::1706755713::1::::<><>::
Shovel1.png::CompressedTexture2D::3177952986778387014::1706755713::1706755713::1::::<><>::
Shovel2.png::CompressedTexture2D::5124327593594545924::1706755713::1706755713::1::::<><>::
Shovel3.png::CompressedTexture2D::2244485829095584532::1706755713::1706755713::1::::<><>::
shoveler.tres::SpriteFrames::2292078136282037318::1706755713::0::1::::<><>::uid://hebw5endvtd8::::res://assets/Shoveler/1.png<>uid://bsausfub2yjbw::::res://assets/Shoveler/2.png<>uid://dhc2jum3l0quh::::res://assets/Shoveler/3.png
::res://assets/worldassets/::1706755713
background.png::CompressedTexture2D::2185302868478439368::1706755713::1706755713::1::::<><>::
Driveway28.png::CompressedTexture2D::2177326414854943519::1706755713::1706755713::1::::<><>::
Driveway.png::CompressedTexture2D::444434298592860934::1706755713::1706755713::1::::<><>::
snowflake.png::CompressedTexture2D::231919941293208527::1706755713::1706755713::1::::<><>::
snowplow.png::CompressedTexture2D::5366848827970437512::0::0::1::::<><>::
::res://export/::1706755713
plowd.apple-touch-icon.png::CompressedTexture2D::2887260302741604441::1706755713::1706755713::1::::<><>::
plowd.icon.png::CompressedTexture2D::5455034197159060138::1706755713::1706755713::1::::<><>::
plowd.png::CompressedTexture2D::5212240117502553358::1706755713::1706755713::1::::<><>::
::res://scenes/::1706755713
::res://scenes/driveway/::1706756567
driveway.tscn::PackedScene::6541107801781559912::1706756567::0::1::::<><>::res://scenes/player_controller/player_controller.gd<>uid://glj1d1dqxxek::::res://assets/worldassets/Driveway.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>res://scenes/driveway/TileMap.gd
TileMap.gd::GDScript::-1::1706755975::0::1::::<>TileMap<>::
::res://scenes/levels/::1706756567
main_scene.tscn::PackedScene::7492760850890834743::1706755713::0::1::::<><>::uid://c0gtdb3t1arxw::::res://scenes/driveway/driveway.tscn<>uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png
plow_scene.gd::GDScript::-1::1706756549::0::1::::<>Node2D<>::
plow_scene.tscn::PackedScene::6857559240891366371::1706756567::0::1::::<><>::uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>res://scenes/levels/plow_scene.gd<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>uid://c0gtdb3t1arxw::::res://scenes/driveway/driveway.tscn<>uid://phnel5y07u84::::res://scenes/snowplow/snowplow.tscn<>uid://bcua2nt31xlpp::::res://scenes/player_controller/player_controller.tscn<>uid://dklxm2oyeur4::::res://assets/worldassets/snowflake.png<>uid://cu75my3muqypm::::res://scenes/quicktime/quick_time.tscn<>uid://ba8hy6abg2r1b::::res://assets/ControllerMap/start.png
::res://scenes/player_controller/::1706756567
player_controller.gd::GDScript::-1::1706755713::0::1::::<>Node2D<>::
player_controller.tscn::PackedScene::2568134855948483153::1706756567::0::1::::<><>::res://scenes/player_controller/player_controller.gd<>uid://7wkgr8puvi6a::::res://assets/Shoveler/shoveler.tres<>res://scenes/player_controller/Shoveler.gd
Shoveler.gd::GDScript::-1::1706755713::0::1::::<>RigidBody2D<>::
::res://scenes/quicktime/::1706756567
buttons.gd::GDScript::-1::1706756119::0::1::::<>Node2D<>::
buttons.tscn::PackedScene::447442620118290584::1706756567::0::1::::<><>::uid://q0h3jcfa8gg8::::res://assets/ControllerMap/Buttons.png<>res://scenes/quicktime/buttons.gd<>uid://bdq0dwfnon7kf::::res://assets/ControllerMap/PS_Buttons.png
quick_time.gd::GDScript::-1::1706756438::0::1::::<>Node2D<>::
quick_time.tscn::PackedScene::6244522571974151338::1706756567::0::1::::<><>::res://scenes/quicktime/quick_time.gd<>uid://q0h3jcfa8gg8::::res://assets/ControllerMap/Buttons.png<>uid://gm0kxwkesjoi::::res://scenes/quicktime/buttons.tscn
::res://scenes/snowplow/::1706756567
snowplow.gd::GDScript::-1::1706755713::0::1::::<>RigidBody2D<>::
snowplow.tscn::PackedScene::1068080388156612447::1706756567::0::1::::<><>::uid://cip0hl2hf7wfw::::res://assets/worldassets/snowplow.png<>res://scenes/snowplow/snowplow.gd
