ea4bc82a6ad023ab7ee23ee620429895
::res://::1706473963
export_presets.cfg::TextFile::-1::1706473537::0::1::::<><>::
test.tscn::PackedScene::6731875657291300884::1706473366::0::1::::<><>::uid://c0gtdb3t1arxw::::res://scenes/driveway/driveway.tscn<>uid://phnel5y07u84::::res://scenes/snowplow/snowplow.tscn<>uid://bcua2nt31xlpp::::res://scenes/player_controller/player_controller.tscn
::res://assets/::1706412584
::res://assets/ControllerMap/::1706471843
Buttons.png::CompressedTexture2D::1175106439266956333::1706410807::1706410807::1::::<><>::
start.png::CompressedTexture2D::2455014655858546065::1706471843::1706471843::1::::<><>::
::res://assets/Shoveler/::1706412580
1.png::CompressedTexture2D::499681003416378955::1706404445::1706404445::1::::<><>::
2.png::CompressedTexture2D::3651066646918610668::1706404445::1706404445::1::::<><>::
3.png::CompressedTexture2D::7656369213296037223::1706404445::1706404445::1::::<><>::
Shovel1.png::CompressedTexture2D::3177952986778387014::1706404105::1706404118::1::::<><>::
Shovel2.png::CompressedTexture2D::5124327593594545924::1706404105::1706404118::1::::<><>::
Shovel3.png::CompressedTexture2D::2244485829095584532::1706404105::1706404118::1::::<><>::
shoveler.tres::SpriteFrames::2292078136282037318::1706410188::0::1::::<><>::uid://hebw5endvtd8::::res://assets/Shoveler/1.png<>uid://bsausfub2yjbw::::res://assets/Shoveler/2.png<>uid://dhc2jum3l0quh::::res://assets/Shoveler/3.png
::res://assets/worldassets/::1706419978
background.png::CompressedTexture2D::2185302868478439368::1706374153::1706374156::1::::<><>::
Driveway28.png::CompressedTexture2D::2177326414854943519::1706404556::1706404559::1::::<><>::
Driveway.png::CompressedTexture2D::444434298592860934::1706325184::1706325184::1::::<><>::
snowflake.png::CompressedTexture2D::231919941293208527::1706419972::1706419978::1::::<><>::
snowplow.png::CompressedTexture2D::5366848827970437512::1706380549::1706380549::1::::<><>::
::res://export/::1706473963
plowd.apple-touch-icon.png::CompressedTexture2D::2887260302741604441::1706473963::1706473994::1::::<><>::
plowd.icon.png::CompressedTexture2D::5455034197159060138::1706473963::1706473994::1::::<><>::
plowd.png::CompressedTexture2D::5212240117502553358::1706473963::1706473994::1::::<><>::
::res://scenes/::1706411580
::res://scenes/driveway/::1706473366
driveway.tscn::PackedScene::6541107801781559912::1706473366::0::1::::<><>::res://scenes/player_controller/player_controller.gd<>uid://glj1d1dqxxek::::res://assets/worldassets/Driveway.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>res://scenes/driveway/TileMap.gd
TileMap.gd::GDScript::-1::1706469318::0::1::::<>TileMap<>::
::res://scenes/levels/::1706473591
main_scene.tscn::PackedScene::7492760850890834743::1706411088::0::1::::<><>::uid://c0gtdb3t1arxw::::res://scenes/driveway/driveway.tscn<>uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png
plow_scene.gd::GDScript::-1::1706473364::0::1::::<>Node2D<>::
plow_scene.tscn::PackedScene::6857559240891366371::1706473591::0::1::::<><>::uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>res://scenes/levels/plow_scene.gd<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>uid://c0gtdb3t1arxw::::res://scenes/driveway/driveway.tscn<>uid://phnel5y07u84::::res://scenes/snowplow/snowplow.tscn<>uid://bcua2nt31xlpp::::res://scenes/player_controller/player_controller.tscn<>uid://dklxm2oyeur4::::res://assets/worldassets/snowflake.png<>uid://cu75my3muqypm::::res://scenes/quicktime/quick_time.tscn<>uid://ba8hy6abg2r1b::::res://assets/ControllerMap/start.png
::res://scenes/player_controller/::1706473366
player_controller.gd::GDScript::-1::1706472450::0::1::::<>Node2D<>::
player_controller.tscn::PackedScene::2568134855948483153::1706473366::0::1::::<><>::res://scenes/player_controller/player_controller.gd<>uid://7wkgr8puvi6a::::res://assets/Shoveler/shoveler.tres<>res://scenes/player_controller/Shoveler.gd
Shoveler.gd::GDScript::-1::1706472450::0::1::::<>RigidBody2D<>::
::res://scenes/quicktime/::1706473366
buttons.gd::GDScript::-1::1706422380::0::1::::<>Node2D<>::
buttons.tscn::PackedScene::447442620118290584::1706473366::0::1::::<><>::uid://q0h3jcfa8gg8::::res://assets/ControllerMap/Buttons.png<>res://scenes/quicktime/buttons.gd
quick_time.gd::GDScript::-1::1706422399::0::1::::<>Node2D<>::
quick_time.tscn::PackedScene::6244522571974151338::1706473366::0::1::::<><>::res://scenes/quicktime/quick_time.gd<>uid://q0h3jcfa8gg8::::res://assets/ControllerMap/Buttons.png<>uid://gm0kxwkesjoi::::res://scenes/quicktime/buttons.tscn
::res://scenes/snowplow/::1706473366
snowplow.gd::GDScript::-1::1706470548::0::1::::<>RigidBody2D<>::
snowplow.tscn::PackedScene::1068080388156612447::1706473366::0::1::::<><>::uid://cip0hl2hf7wfw::::res://assets/worldassets/snowplow.png<>res://scenes/snowplow/snowplow.gd
