ea4bc82a6ad023ab7ee23ee620429895
::res://::1706380587
icon.svg::CompressedTexture2D::4205067198872652269::1706319737::1706319751::1::::<><>::
main_scene.tscn::PackedScene::7492760850890834743::1706380374::0::1::::<><>::uid://c0gtdb3t1arxw::::res://player_controller.tscn<>res://assets/worldassets/background.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png
player_controller.gd::GDScript::-1::1706380374::0::1::::<>Node2D<>::
player_controller.tscn::PackedScene::6541107801781559912::1706380564::0::1::::<><>::res://player_controller.gd<>uid://glj1d1dqxxek::::res://assets/worldassets/Driveway.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>res://TileMap.gd<>res://Shoveler.gd<>uid://7wkgr8puvi6a::::res://assets/shoveler.tres
plow_scene.tscn::PackedScene::6857559240891366371::1706380549::0::1::::<><>::uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>uid://c0gtdb3t1arxw::::res://player_controller.tscn<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>uid://phnel5y07u84::::res://snowplow.tscn
Shoveler.gd::GDScript::-1::1706380374::0::1::::<>CharacterBody2D<>::
snowplow.gd::GDScript::-1::1706380549::0::1::::<>RigidBody2D<>::
snowplow.tscn::PackedScene::1068080388156612447::1706380549::0::1::::<><>::res://snowplow.gd<>uid://cip0hl2hf7wfw::::res://assets/worldassets/snowplow.png
TileMap.gd::GDScript::-1::1706379739::0::1::::<>TileMap<>::
::res://assets/::1706380549
shoveler.tres::SpriteFrames::2292078136282037318::1706379800::0::1::::<><>::uid://7lk63s2025cm::::res://assets/_CrouchAttack.png
_CrouchAttack.png::CompressedTexture2D::2269415180971954576::1706326192::1706326199::1::::<><>::
::res://assets/worldassets/::1706380549
background.png::CompressedTexture2D::2185302868478439368::1706374153::1706374156::1::::<><>::
Driveway28.png::CompressedTexture2D::2177326414854943519::1706370066::1706370066::1::::<><>::
Driveway.png::CompressedTexture2D::444434298592860934::1706325184::1706325184::1::::<><>::
snowplow.png::CompressedTexture2D::5366848827970437512::1706380549::1706380549::1::::<><>::
