ea4bc82a6ad023ab7ee23ee620429895
::res://::1706410789
driveway.tscn::PackedScene::6541107801781559912::1706410612::0::1::::<><>::res://player_controller.gd<>uid://glj1d1dqxxek::::res://assets/worldassets/Driveway.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>res://TileMap.gd
icon.svg::CompressedTexture2D::4205067198872652269::1706319737::1706319751::1::::<><>::
main_scene.tscn::PackedScene::7492760850890834743::1706402013::0::1::::<><>::uid://c0gtdb3t1arxw::::res://driveway.tscn<>uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png
player_controller.gd::GDScript::-1::1706385251::0::1::::<>Node2D<>::
player_controller.tscn::PackedScene::2568134855948483153::1706410612::0::1::::<><>::res://player_controller.gd<>res://Shoveler.gd<>uid://7wkgr8puvi6a::::res://assets/shoveler.tres
plow_scene.tscn::PackedScene::6857559240891366371::1706410612::0::1::::<><>::uid://6etvbr5an2sq::::res://assets/worldassets/background.png<>uid://c0gtdb3t1arxw::::res://driveway.tscn<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>uid://phnel5y07u84::::res://snowplow.tscn<>uid://bcua2nt31xlpp::::res://player_controller.tscn
Shoveler.gd::GDScript::-1::1706410466::0::1::::<>RigidBody2D<>::
snowplow.gd::GDScript::-1::1706410602::0::1::::<>RigidBody2D<>::
snowplow.tscn::PackedScene::1068080388156612447::1706410736::0::1::::<><>::res://snowplow.gd<>uid://cip0hl2hf7wfw::::res://assets/worldassets/snowplow.png
test.tscn::PackedScene::6731875657291300884::1706410612::0::1::::<><>::
TileMap.gd::GDScript::-1::1706410188::0::1::::<>TileMap<>::
::res://assets/::1706410789
shoveler.tres::SpriteFrames::2292078136282037318::1706410188::0::1::::<><>::uid://hebw5endvtd8::::res://assets/Shoveler/1.png<>uid://bsausfub2yjbw::::res://assets/Shoveler/2.png<>uid://dhc2jum3l0quh::::res://assets/Shoveler/3.png
_CrouchAttack.png::CompressedTexture2D::2269415180971954576::1706326192::1706326199::1::::<><>::
::res://assets/ControllerMap/::1706410807
Buttons.png::CompressedTexture2D::1175106439266956333::1706410807::1706410807::1::::<><>::
::res://assets/Shoveler/::1706404445
1.png::CompressedTexture2D::499681003416378955::1706404445::1706404445::1::::<><>::
2.png::CompressedTexture2D::3651066646918610668::1706404445::1706404445::1::::<><>::
3.png::CompressedTexture2D::7656369213296037223::1706404445::1706404445::1::::<><>::
Shovel1.png::CompressedTexture2D::3177952986778387014::1706404105::1706404118::1::::<><>::
Shovel2.png::CompressedTexture2D::5124327593594545924::1706404105::1706404118::1::::<><>::
Shovel3.png::CompressedTexture2D::2244485829095584532::1706404105::1706404118::1::::<><>::
::res://assets/worldassets/::1706404559
background.png::CompressedTexture2D::2185302868478439368::1706374153::1706374156::1::::<><>::
Driveway28.png::CompressedTexture2D::2177326414854943519::1706404556::1706404559::1::::<><>::
Driveway.png::CompressedTexture2D::444434298592860934::1706325184::1706325184::1::::<><>::
snowplow.png::CompressedTexture2D::5366848827970437512::1706380549::1706380549::1::::<><>::
