ea4bc82a6ad023ab7ee23ee620429895
::res://::1706373368
icon.svg::CompressedTexture2D::4205067198872652269::1706319737::1706319751::1::::<><>::
main_scene.tscn::PackedScene::7492760850890834743::1706373230::0::1::::<><>::uid://c0gtdb3t1arxw::::res://player_controller.tscn<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png
player_controller.gd::GDScript::-1::1706372331::0::1::::<>Node2D<>::
player_controller.tscn::PackedScene::6541107801781559912::1706373229::0::1::::<><>::res://player_controller.gd<>uid://glj1d1dqxxek::::res://assets/worldassets/Driveway.png<>uid://6ayiovc4wsn4::::res://assets/worldassets/Driveway28.png<>res://TileMap.gd<>res://Shoveler.gd<>uid://7wkgr8puvi6a::::res://assets/shoveler.tres
Shoveler.gd::GDScript::-1::1706373028::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1706370144::0::1::::<>TileMap<>::
::res://assets/::1706373368
shoveler.tres::SpriteFrames::2292078136282037318::1706370144::0::1::::<><>::uid://7lk63s2025cm::::res://assets/_CrouchAttack.png
Snowplow.png::CompressedTexture2D::969659062262837005::1706373363::1706373368::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2269415180971954576::1706326192::1706326199::1::::<><>::
::res://assets/worldassets/::1706370066
Driveway28.png::CompressedTexture2D::2177326414854943519::1706370066::1706370066::1::::<><>::
Driveway.png::CompressedTexture2D::444434298592860934::1706325184::1706325184::1::::<><>::
