[gd_scene load_steps=5 format=3 uid="uid://phnel5y07u84"]

[ext_resource type="Script" path="res://snowplow.gd" id="1_1lr8i"]
[ext_resource type="Texture2D" uid="uid://cip0hl2hf7wfw" path="res://assets/worldassets/snowplow.png" id="1_3qfh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ics2w"]
radius = 40.1123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75r6f"]
size = Vector2(435.5, 166)

[node name="SnowPlow" type="Node2D"]

[node name="Snowplow" type="RigidBody2D" parent="."]
collision_layer = 7
collision_mask = 7
mass = 46.42
script = ExtResource("1_1lr8i")

[node name="Snowplow2" type="Sprite2D" parent="Snowplow"]
position = Vector2(1, 5)
scale = Vector2(0.433642, 0.433642)
texture = ExtResource("1_3qfh7")

[node name="FrontWheel" type="CollisionShape2D" parent="Snowplow"]
position = Vector2(-32, 76)
shape = SubResource("CircleShape2D_ics2w")

[node name="BackWheel" type="CollisionShape2D" parent="Snowplow"]
position = Vector2(156, 76)
shape = SubResource("CircleShape2D_ics2w")

[node name="Body" type="CollisionShape2D" parent="Snowplow"]
position = Vector2(-1.25, -3)
shape = SubResource("RectangleShape2D_75r6f")

[node name="FrontWheel2" type="CollisionShape2D" parent="Snowplow"]
position = Vector2(-169, 76)
shape = SubResource("CircleShape2D_ics2w")
