[gd_scene load_steps=4 format=3 uid="uid://c258aj4rj6jls"]

[ext_resource type="PackedScene" uid="uid://c0gtdb3t1arxw" path="res://scenes/driveway/driveway.tscn" id="1_uvla7"]
[ext_resource type="PackedScene" uid="uid://phnel5y07u84" path="res://scenes/snowplow/snowplow.tscn" id="2_pgow3"]
[ext_resource type="PackedScene" uid="uid://bcua2nt31xlpp" path="res://scenes/player_controller/player_controller.tscn" id="3_hl1se"]

[node name="Node2D" type="Node2D"]

[node name="Driveway" parent="." instance=ExtResource("1_uvla7")]
position = Vector2(13, -7)

[node name="SnowPlow" parent="." instance=ExtResource("2_pgow3")]
position = Vector2(1072, 379)

[node name="Player_Controller" parent="." instance=ExtResource("3_hl1se")]
position = Vector2(243, 450)
